.card.devise-form
  .card-header
    h2
      | #{ t('.to_change_the_data') }
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .field
        = f.label t('.email')
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .field
        = f.label t('.new_password')
        i
          | #{ t('.leave_blank_not') }
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
        - if @minimum_password_length
          em
            = @minimum_password_length
            |  #{ t('.characters_minimum') }
      .field
        = f.label t('.password_confirmation')
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .form-group
        = f.label t('.current_password')
        br
        = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
      .actions
        = f.submit t('.update'), class:"btn btn-primary"
    br
    h4
      | #{ t('.remove_account') } 
    p
      = button_to t('.delete_account'), registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:"btn btn-primary"
    = link_to t('.back'), :back
