app/views/devise/registrations/edit.html.erb
<div class="card devise-form">
  <div class="card-header">
    <h2>Изменить данные</h2>
  </div>
  <div class="card-body">



<%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
  </div>

  <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
    <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
  <% end %>

  <div class="field">
    <%= f.label :password %> <i>(оставьте пустым, если не хотите менять пароль)</i><br />
    <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
    <% if @minimum_password_length %>
      
      <em><%= @minimum_password_length %> минимум символов</em>
    <% end %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :current_password %> <i>(введите текущий пароль)</i><br />
    <%= f.password_field :current_password, autocomplete: "current-password", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "Обновить", class:"btn btn-primary" %>
  </div>
<% end %>
<br />
<h4>Удалить аккаунт</h4>

<p> <%= button_to "Удалить аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class:"btn btn-primary"%></p>

<%= link_to "Back", :back %>

</div>
</div>

app/views/devise/registrations/edit.html.slim
.card.devise-form
  .card-header
    h2
      | To change the data
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .field
        = f.label :password
        i
          | (leave blank if you do not want to change the password)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
        - if @minimum_password_length
          em
            = @minimum_password_length
            |  minimym length
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .form-group
        = f.label :current_password
        i
          | (enter the current password)
        br
        = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
      .actions
        = f.submit "Update", class:"btn btn-primary"
    br
    h4
      | Delete account 
    p
      = button_to "Delete account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class:"btn btn-primary"
    = link_to "Back", :back
