.card.devise-form
  .card-header
    h2
      | Изменить данные
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .field
        = f.label :password
        i
          | (оставьте пустым, если не хотите менять пароль)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
        - if @minimum_password_length
          em
            = @minimum_password_length
            |  минимум символов
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .form-group
        = f.label :current_password
        i
          | (введите текущий пароль)
        br
        = f.password_field :current_password, autocomplete: "current-password", class: "form-control"
      .actions
        = f.submit "Обновить", class:"btn btn-primary"
    br
    h4
      | Удалить аккаунт
    p
      = button_to "Удалить аккаунт", registration_path(resource_name), data: { confirm: "Вы уверены?" }, method: :delete, class:"btn btn-primary"
    = link_to "Back", :back
