.card.devise-form
  .card-header
    h2
      | Регистрация
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .actions
        = f.submit "Зарегистрироваться", class:"btn btn-primary"
    = render "devise/shared/links"
