app/views/devise/registrations/new.html.slim
.card.devise-form
  .card-header
    h2
      | #{ t('.registrations') }
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .field
        = f.label t('.email')
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .field
        = f.label t('.password')
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  #{ t('.characters_minimum') })
        br
        = f.password_field :password, autocomplete: "new-password", class: "form-control"
      .form-group
        = f.label t('.password_confirmation')
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .actions
        = f.submit t('.to_register'), class:"btn btn-primary"
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="card devise-form">
  <div class="card-header">
    <h2>Регистрация</h2>
  </div>
  <div class="card-body">

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "Зарегистрироваться", class:"btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

</div>
</div>
