app/views/devise/passwords/new.html.erb
<div class="card devise-form">
  <div class="card-header">
    <h2>Забыли пароль?</h2>
  </div>
  <div class="card-body">

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= devise_error_messages! %>

  <div class="form-group">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.submit "Отправить иснтрукцию по сбросу пароля", class:"btn btn-primary" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>

</div>
</div>

app/views/devise/passwords/new.html.slim
.card.devise-form
  .card-header
    h2
      | Forgot your password?
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .actions
        = f.submit "Send password reset tool", class:"btn btn-primary"
    = render "devise/shared/links"
