app/views/pages/landing.html.erb
<% if user_signed_in? %>

   <%else%>

     <div class="jumbotron jumbotron-landing">
        <h1 class="display-4">Привет друзья!</h1>
        <p class="lead">Размещайте свои скриншоты, рисунки, картины.</p>
        <hr class="my-4">

        <%= link_to "Создать аккаунт", new_user_registration_path, class: "btn btn-warning" %>
        <%= link_to "Войти", new_user_session_path, class: "btn btn-primary" %>
     </div>

   <p class="main_part">приложение Rails v5.2.1</p>

<%end%>

app/views/pages/landing.html.slim
- if user_signed_in?
- else
  .jumbotron
    h1.display-4
      | Hello friends!
    p.lead
      | Waiting for your orders pictures
    hr.my-4
    = link_to "Registration", new_user_registration_path, class: "btn btn-warning"
    = link_to "Login", new_user_session_path, class: "btn btn-primary"
  p.main_part
    | my app Rails v5.2.1
