- if user_signed_in?
- else
  .jumbotron
    h1.display-4
      = t('.hello_friends')
    p.lead
      | #{ t('.orders_pictures')}
    hr.my-4
    = link_to t('.registration'), new_user_registration_path, class: "btn btn-warning"
    = link_to t('.login'), new_user_session_path, class: "btn btn-primary"
  p.main_part
