.card.devise-form
  .card-header
    h2
      = t('.login_to_account')
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label t('.email')
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group
        = f.label t('.password')
        br
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me
          = f.label t('.remember_me')
      .actions
        = f.submit t('.login'), class:"btn btn-primary"
    = render "devise/shared/links"
