= form_for photo, html: { multipart: true } do |form|
  - if photo.errors.any?
    #error_explanation
      h2
        = pluralize(photo.errors.count, "error")
        |  prohibited this photo from being saved:
      ul
        - photo.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :image
    = form.file_field :image, class: "form-control"
  .form-group
    = form.label :description
    = form.text_field :description, class: "form-control"
  .form-group
    = form.label :price
    = form.text_field :price, class: "form-control"
  .actions
    = form.submit class:"btn btn-primary"
