= render 'search_form'

- @photos.each do |photo|
  .card.photo-form
    .card-body
      = image_tag photo.image.url (:medium)
      br
      strong
        = photo.description
      br
        = number_to_currency(photo.price)
        br
          = photo.aasm_state
        = photo.user.email if photo.user
      br
       
        |  
        = link_to t('.to_work'), to_work_photo_path(photo), method: :post if photo.aasm_state == 'verified'
      tl
        |
        = link_to t('.ready_image'), ready_image_photos_url(photo), method: :post if ['work_ready', 'payment'].include?(photo.aasm_state)
        |  
        = link_to t('.cancel'), to_cancel_photo_path(photo), method: :post if photo.aasm_state == 'verified'
        |  | 
        = link_to t('.to_change'), edit_photo_path(photo) if photo.aasm_state == 'verified'
        |  | 
        = link_to t('.remove'), photo_path(photo), method: :delete, data: { confirm: t('.are_you_sure?') }
br

  = link_to t('.new_order'), new_photo_path, class:"btn btn-primary"

= paginate @photos, theme: 'twitter-bootstrap-4',
                   pagination_class: "pagination-lg"