= render 'search_form'

- @photos.each do |photo|
  .card.photo-form
    .card-body
      br
      strong
        = photo.description
      br
        = number_to_currency(photo.price)
        br
          = photo.aasm_state
        = photo.user.email if photo.user
      br
        = link_to 'В работу', photo_path(photo, state: 'work'), method: :patch if photo.aasm_state == 'verified'
        |  | 
        = link_to 'Изменить', edit_photo_path(photo)
        |  | 
        = link_to 'Удалить', photo_path(photo), method: :delete, data: { confirm: 'Are you sure?' }
br

  = link_to 'Новый заказ', new_photo_path, class:"btn btn-primary"

= paginate @photos, theme: 'twitter-bootstrap-4',
                   pagination_class: "pagination-lg"


