app/views/photos/show.html.slim
.card.photo-form
  .card-body
    p
      br
      strong
        = @photo.description        
      br
        = number_to_currency(@photo.price)
        br
        = @photo.aasm_state

      = @photo.user.email if @photo.user
    - if @photo.user == current_user
      = link_to 'Изменить', edit_photo_path(@photo)
      |  | 
      = link_to 'Удалить', @photo, method: :delete, data: { confirm: 'Are you sure?' }
      |  | 
    = link_to 'Назад', photos_path
= form_tag photos_path do
  article
    - if flash[:error].present?
      #error_explanation
        p
          = flash[:error]
  |  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="
  = Rails.configuration.stripe[:publishable_key]
  | " data-description="
  = @description
  | " data-amount="
  = @amount
  | " data-locale="auto">

app/views/photos/show.html.erb
<div class="card photo-form">
  
  <div class="card-body">

<p>
  <%= image_tag @photo.image.url (:large) %><br>
  <strong><%= @photo.description %></strong> <br>
  <%= @photo.user.email if @photo.user %>
</p>

<% if @photo.user == current_user %><%= link_to 'Изменить', edit_photo_path(@photo) %> |
<%= link_to 'Удалить', @photo, method: :delete, data: { confirm: 'Are you sure?' } %> | <% end %>
<%= link_to 'Назад', photos_path %>
 </div>
</div>




<%= form_tag photos_path do %>
  <article>
    <% if flash[:error].present? %>
      <div id="error_explanation">
        <p><%= flash[:error] %></p>
      </div>
    <% end %>
    
  </article>

  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
          data-key="<%= Rails.configuration.stripe[:publishable_key] %>"
          data-description="<%= @description %>"
          data-amount="<%= @amount %>"
          data-locale="auto"></script>
<% end %>
