.card.photo-form
  .card-body
    p
      br
      strong
        = @photo.description        
      br
        = number_to_currency(@photo.price)
        br
        = @photo.aasm_state

      = @photo.user.email if @photo.user
      br
      = link_to 'Edit', edit_photo_path(@photo)
      |  | 
      = link_to 'Delete', @photo, method: :delete, data: { confirm: 'Are you sure?' }
      |  | 
      = link_to 'Back', photos_path
= form_tag photos_path do
  article
    - if flash[:error].present?
      #error_explanation
        p
          = flash[:error]
  |  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="
  = Rails.configuration.stripe[:publishable_key]
  | " data-description="
  = @description
  | " data-amount="
  = @amount
  | " data-locale="auto">
