.card.photo-form
  .card-body
    p
      = image_tag @photo.image.url (:medium)
      br
      strong
        = @photo.description        
      br
        = number_to_currency(@photo.price)
        br
        = @photo.aasm_state

      = @photo.user.email if @photo.user
      br
      |
      = form_tag to_pay_photo_path(@photo), method: :post do 
      script.stripe-button data-amount=(@photo.price) data-description=t('.payment_was_successful') data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
      |  
      = link_to t('.to_change'), edit_photo_path(@photo) if @photo.aasm_state == ['unverified', 'verified', 'work']
      |  | 
      = link_to t('.remove'), @photo, method: :delete, data: { confirm: t('.are_you_sure?') }
      |  | 
      = link_to t('.back'), photos_path


    

