.card.photo-form
  .card-body
    p
      = image_tag @photo.image.url (:medium)
      br
      strong
        = @photo.description        
      br
        = number_to_currency(@photo.price)
        br
        = @photo.aasm_state

      = @photo.user.email if @photo.user
      br
      |
      = link_to t('.payment'), to_pay_photo_path(@photo), method: :post if @photo.aasm_state == 'work_ready'
      |  
      = link_to t('.to_change'), edit_photo_path(@photo) if @photo.aasm_state == ['unverified', 'verified', 'work']
      |  | 
      = link_to t('.remove'), @photo, method: :delete, data: { confirm: t('.are_you_sure?') }
      |  | 
      = link_to t('.back'), photos_path
= form_tag photos_path do
  article
    - if flash[:error].present?
      #error_explanation
        p
          = flash[:error]
  |  <script src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="
  = Rails.configuration.stripe[:publishable_key]
  | " data-description="
  = @description
  | " data-amount="
  = @amount
  | " data-locale="auto">
