.card.photo-form
  .card-body
    p
      - if @photo.aasm_state != 'payment'
        = image_tag @photo.image.url (:medium)

      - else @photo.aasm_state == 'payment'
        = image_tag @photo.ready_image.url (:large)

      br
      strong
        = @photo.description        
      br
        = number_to_currency(@photo.price)
        br
        = @photo.aasm_state

      = @photo.user.email if @photo.user
      br
      |
      - if @photo.aasm_state == 'work_ready'
        = form_tag to_pay_photo_path(@photo), method: :post do 
          script.stripe-button data-amount=(@photo.price * 100) data-currency=('rub') data-description=t('.payment_was_successful') data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
      |
      = link_to t('.to_change'), edit_photo_path(@photo) if ['unverified', 'verified', 'work'].include?(@photo.aasm_state)
      |  | 
      = link_to t('.remove'), @photo, method: :delete, data: { confirm: t('.are_you_sure?') }
      |  | 
      = link_to t('.back'), photos_path