- if user_signed_in?
  nav.navbar.navbar-expand-lg.navbar-light[style="background-color: #255bb2;"]
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    .container
      #navbarTogglerDemo01.collapse.navbar-collapse
        = link_to "Главная страница", root_path, class:'navbar-brand text-logotipe'
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item
            = link_to current_user.email, edit_user_registration_path, class:'nav-link'
          li.nav-item
            = link_to "Выйти", destroy_user_session_path, method: :delete, class:'nav-link'
- else
  nav.navbar.navbar-expand-lg.navbar-light.bar-image
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    .container
      #navbarTogglerDemo01.collapse.navbar-collapse
        = link_to "Главная страница", root_path, class:'navbar-brand text-logotipe landing-logotipe'
        ul.navbar-nav.mr-auto.mt-2.mt-lg-0
          li.nav-item
            = link_to "Общие заказы", photos_path, class:'nav-link'
          li.nav-item
            = link_to "О проекте", pages_about_path, class:'nav-link'
          li.nav-item
            = link_to "Войти", new_user_session_path, class:'nav-link'
          li.nav-item
            = link_to "Админка", admin_user_session_path, class:'nav-link'